<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#257171"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Perfil de:\nBautista Saire"
        android:textAlignment="center"
        android:textColor="#6C3483"
        android:textSize="30sp" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="1dp"
        android:src="@drawable/yo"
        />

    <Button
        android:id="@+id/buttonIngresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/material_dynamic_neutral20"
        android:padding="10dp"
        android:textSize="20dp"
        android:text="Ingresar"
        android:textColor="#6C3483"
        />


</LinearLayout>